<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandon Protfolio</title>
    <!-- Style Sheet  -->
    <link rel="stylesheet" href="style.css">
    <!-- Tailwind Css CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Google Font CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
    <!--  -->

</head>

<body class="bg-black">
    <header class="mt-6">
        <h1 class="text-white font-bold text-3xl sm:text-5xl md:text-7xl lg:text-8xl text-center px-2">
            HI, I AM <span class="text-purple-700">CHANDON</span>
        </h1>
        <!-- Header Content  -->
        <div class="flex flex-col md:flex-row items-center justify-center gap-4 md:gap-8 mt-9">
            <div>
                <p class="text-white font-semibold md:font-bold max-w-[350px] text-center mx-auto px-2">
                    A passionate video editor with years of experience in both online and offline marketplaces. Let me
                    bring
                    your vision to life through video 🎬
                </p>
            </div>
            <div><img class="w-full max-w-[500px] h-auto mx-auto" src="images/avatar.png" alt="Avatar"></div>
            <div>
                <!-- <button
                    class="text-white font-semibold px-6 py-5 rounded-full bg-gradient-to-r from-pink-400 via-purple-500 to-purple-600 ">
                    CONTACT ME
                </button> -->
                <button
                    class="text-white font-semibold px-6 py-5 rounded-full bg-gradient-to-r from-pink-400 via-purple-500 to-purple-600 
           transition-transform duration-300 hover:scale-105 hover:from-pink-500 hover:via-purple-600 hover:to-purple-700">
                    CONTACT ME
                </button>
            </div>
        </div>
    </header>
    <!-- using Apps section  -->
    <section>

    </section>
</body>

</html>